<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
    == NOTE ==
    This maven file is just for developer convenience, release management
    and primary dependency configuration, as well as all ant targets are
    managed through ant/ivy.
    -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.spy</groupId>
    <artifactId>spymemcached</artifactId>
    <version>3.0.4-MEESHO-EXPERIMENTAL</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-shade-plugin</artifactId>-->
<!--                <version>3.2.4</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>shade</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <createDependencyReducedPom>false</createDependencyReducedPom>-->
<!--                            <shadedArtifactAttached>true</shadedArtifactAttached>-->
<!--                            <shadedClassifierName>shaded</shadedClassifierName>-->
<!--                            <relocations>-->
<!--                                <relocation>-->
<!--                                    <pattern>net</pattern>-->
<!--                                    <shadedPattern>net.meesho</shadedPattern>-->
<!--                                </relocation>-->
<!--                                <relocation>-->
<!--                                    <pattern>com</pattern>-->
<!--                                    <shadedPattern>com.meesho</shadedPattern>-->
<!--                                </relocation>-->
<!--                                <relocation>-->
<!--                                    <pattern>org</pattern>-->
<!--                                    <shadedPattern>org.meesho</shadedPattern>-->
<!--                                </relocation>-->
<!--                            </relocations>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

        </plugins>
    </build> <!-- not used -->

    <name>Spymemcached</name>
    <description>A client library for memcached.</description>
    <url>http://www.couchbase.org/code/couchbase/java</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/couchbase/spymemcached</url>
        <connection>
            scm:git:git://github.com/couchbase/spymemcached.git
        </connection>
    </scm>
    <developers>
        <developer>
            <id>net.spy.spymemcached</id>
            <name>The Spymemcached Project Contributors</name>
            <url>https://code.google.com/p/spymemcached/</url>
            <organization>Couchbase, Inc.</organization>
            <organizationUrl>http://couchbase.com/</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>


        <!-- Optional Dependencies at Runtime -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.0.3.RELEASE</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.0.1</version>
            <optional>true</optional>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>github</id>
            <activation>
                <property>
                    <name>useGitPackages</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
            </properties>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/Meesho/redis-client</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>test-repository</id>
            <activation>
                <property>
                    <name>useTestRepo</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
            </properties>
            <distributionManagement>
                <repository>
                    <id>central-dev</id>
                    <name>MvnTest</name>
                    <url>http://ja-dev.internal.meeshotest.in/artifactory/lib-release</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots-dev</id>
                    <name>MvnTest</name>
                    <url>http://ja-dev.internal.meeshotest.in/artifactory/lib-release</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>prod-repository</id>
            <activation>
                <property>
                    <name>useProdRepo</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
            </properties>
            <distributionManagement>
                <repository>
                    <id>central</id>
                    <name>ip-172-31-32-151-releases</name>
                    <url>http://bac-p-jfrog.meeshoint.in/artifactory/lib-release</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <name>ip-172-31-32-151-snapshot</name>
                    <url>http://bac-p-jfrog.meeshoint.in/artifactory/lib-snapshot</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
